
Ulysses (James Joyce)
- Bookmark Loc. 81

trenchant
==========
Ulysses (James Joyce)
- Bookmark Loc. 121

Pabulum
==========
Ulysses (James Joyce)
- Bookmark Loc. 126

contumely
==========
Ulysses (James Joyce)
- Bookmark Loc. 81

quinlay
==========
Ulysses (James Joyce)
- Bookmark Loc. 82

Antient
==========
Ulysses (James Joyce)
- Bookmark Loc. 130

aureoling
==========
Ulysses (James Joyce)
- Bookmark Loc. 139

-heart scalded
==========
Ulysses (James Joyce)
- Bookmark Loc. 83

throstle
==========
Ulysses (James Joyce)
- Bookmark Loc. 145

inveigling
==========
Ulysses (James Joyce)
- Bookmark Loc. 91

condole
==========
Ulysses (James Joyce)
- Bookmark Loc. 150

galoptious
==========
Ulysses (James Joyce)
- Bookmark Loc. 151

illgirt
==========
Ulysses (James Joyce)
- Bookmark Loc. 98

trunndle 
==========
Ulysses (James Joyce)
- Bookmark Loc. 102

Devilling
==========
Ulysses (James Joyce)
- Bookmark Loc. 113

effulgence 
==========
Ulysses (James Joyce)
- Bookmark Loc. 118

excogiate
==========
Ulysses (James Joyce)
- Bookmark Loc. 45

tripudium
==========
Ulysses (James Joyce)
- Bookmark Loc. 48

Gelid 
==========
Ulysses (James Joyce)
- Bookmark Loc. 49

drouth
==========
Ulysses (James Joyce)
- Bookmark Loc. 54

Sandow's exercises
==========
Ulysses (James Joyce)
- Bookmark Loc. 57

Bath of the nymph - painting
==========
Ulysses (James Joyce)
- Bookmark Loc. 58

die of bread
==========
Ulysses (James Joyce)
- Bookmark Loc. 58

toothsome
==========
Ulysses (James Joyce)
- Bookmark Loc. 59

qualm
==========
Ulysses (James Joyce)
- Bookmark Loc. 59

ebullient
==========
Ulysses (James Joyce)
- Bookmark Loc. 5

Hyperborean
==========
Ulysses (James Joyce)
- Bookmark Loc. 9

look at the sea. what doe it care about offencess?
==========
Ulysses (James Joyce)
- Bookmark Loc. 12

finical
==========
Ulysses (James Joyce)
- Bookmark Loc. 26

Morrice
==========
Ulysses (James Joyce)
- Bookmark Loc. 37

Comminated
==========
Ulysses (James Joyce)
- Bookmark Loc. 39

postprandial
==========
Ulysses (James Joyce)
- Bookmark Loc. 40

licentious
==========
Ulysses (James Joyce)
- Bookmark Loc. 40

Lascivious
==========
Ulysses (James Joyce)
- Bookmark Loc. 42

abstrusiosities
==========
Ulysses (James Joyce)
- Bookmark Loc. 45

Ineluctable
==========

